# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.17.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.17.3
quarkus.package.output-name=takctl
quarkus.package.jar.add-runner-suffix=false
